#include <iostream>//библиотека

using namespace std;

int main(){
    int number;//число для ввода пользователя
    int x = 1;//переменная для проп=верки цыкла

    do{//начало цыкла
    cout << "enter number" << endl;//запрос пользователя ввести число
    cin >> number;//надать переменной значения которое ввел ползователь

    if(number!=5 and number >= 0 and number <=10){//проверка числа што оно от 0 до 10 и не равно 5
        cout << number*10 <<endl;//вывод числа умноженого на 10
        x = 0;//если х == 0 то цыкл закончится
    }
    }
    while(x==1);//конец цыкла с проверкой равенли х 1 если нет то закончить цыкл

    return 0;
}